<!doctype html>
<html>
<head>
<title>Enough Challenges</title>
<style>
@media (min-width: 1000px) {
  h1::before{
      content: "Guys come to my Aid!"
}
}
@media (max-width: 999px) {
  h1::before{
      content: "Help!"

  }
}
@media (min-width: 1000px) {
     h1::before{
      font-style: italic;
     }
}
@media (max-width:999px) {
     h1::before{
       font-style: normal;
     }
}
  div {text-align: center;
    font-weight: bold;
    font-size: 16px;

  }
  p {
    font-style: italic;
  }
  h1 {
    color: orange
  }
  input[type=text] {
    background-color: cyan;
  }
  input[type=number] {
    background-color: magenta
  }
  button {
    height: 55px;
    width: 38px;
    border-color: red;
  }
  button:hover {
    background-color: blue
  }
</style>
  <link rel="stylesheets" href="styles.css">
</head>
  <body>
    <div>
    <h1></h1>

       Guys, this is quite tricky.
    </div>
  <p> What can we do to get things moving on?</p>
   Have we lost it all?
   <form>
     <input name="name" type="text" placeholder="Your Name">
     <input name="name" type="number" placeholder="Your Age">
     <button>click here</button>
   </form>
     </body>
   </html>
